{
	"name": "Agent registration",
	"description": "Connect to this network to register your agent. Other participants within and outside the network will then be able to locate you.",
	"authors": [
		{
			"identifier": "pospi <pospi@spadgos.com>",
			"public_key_source": "",
			"signature": ""
		}
	],
	"version": "0.1.0",
	"dht": {},
	"properties": {
		"advertise_registered_agents": true
	}
}
