{
	"name": "Agent registration (invite only)",
	"description": "Connect to this network to register your agent. You must be approved by existing members prior to joining.",
	"authors": [
		{
			"identifier": "pospi <pospi@spadgos.com>",
			"public_key_source": "",
			"signature": ""
		}
	],
	"version": "0.1.0",
	"dht": {},
	"properties": {
		"initial_members": [
			"AGENT_ID_1"
		],
		"necessary_vouches": 1,
		"advertise_registered_agents": false
	}
}
